ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:2.0.9
build-pipeline-plugin:1.5.6
cloud-stats:0.13
cloudbees-folder:6.0.4
conditional-buildstep:1.3.5
copy-project-link:1.5
credentials-binding:1.11
credentials:2.1.13
cvs:2.13
dashboard-view:2.9.10
delivery-pipeline-plugin:1.0.3
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.11
durable-task:1.13
dynamicparameter:0.2.0
email-ext:2.57
envinject:1.93.1
extended-choice-parameter:0.75
extended-read-permission:1.0
extensible-choice-parameter:1.3.4
external-monitor-job:1.7
git-client:2.4.6
git-parameter:0.8.0
git-server:1.7
git:3.4.0
gitlab-hook:1.4.2
gitlab-logo:1.0.1
gitlab-plugin:1.4.7
greenballs:1.15
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.14
log-parser:2.0
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.10
maven-plugin:2.15.1
momentjs:1.1.1
monitoring:1.68.1
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
plain-credentials:1.4
rebuild:1.25
resource-disposer:0.6
robot:1.6.4
ruby-runtime:0.12
run-condition:1.0
saltstack:3.1.0
scm-api:2.2.0
script-security:1.27
scriptler:2.9
simple-theme-plugin:0.3
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.9
subversion:2.7.1
timestamper:1.8.8
token-macro:2.1
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.30
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.32
yet-another-docker-plugin:0.1.0-rc40
swarm:3.3
job-dsl:1.64
escaped-markup-plugin:0.1
pegdown-formatter:1.3
anything-goes-formatter:1.0
performance:3.2
jacoco:2.2.1
influxdb:1.12.3
cobertura:1.10
build-name-setter:1.6.7
